# scottishhockeyreference

./: .mockend.json  Program.cs  _Imports.razor  cups.sql  fixtures.sql  hockey_categories.sql  leagues.sql  locations.sql  scottish-hockey-reference.csproj  scottishhockeyreference.sln  seasons.sql  teams.sql
Client/: Program.cs  _Imports.razor  scottishhockeyreference.Client.csproj
Client/Pages/: Fixtures.razor  Index.razor  Leagues.razor  Rankings.razor  Results.razor  Tables.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
Database/: CreateSeasonSnapshots.sql  data.categories.csv  data.mostrecentdate.csv  data.schemachanges.csv  data.seasons.csv  initial install.sql  league-active.sql  league-tier.sql  teams-active.sql
Pages/: Rankings.razor
Properties/: launchSettings.json
Server/: Program.cs  Startup.cs  scottishhockeyreference.Server.csproj
Server/Controllers/: FixtureController.cs  LeaguesController.cs  TeamsController.cs
Server/Models/: Fixture.cs  FixtureContext.cs  League.cs  LeagueContext.cs  Team.cs  TeamContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  WeatherForecast.cs
Tests/: ExampleTest.cs  Tests.csproj
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: HomeController.cs  InfoController.cs  LeaguesController.cs  TeamsController.cs
Web/Data/: ShrContext.cs
Web/Migrations/: 20210418123553_initial.Designer.cs  20210418123553_initial.cs  ShrContextModelSnapshot.cs
Web/Models/: League.cs  Team.cs
Web/Views/Info/: Index.cshtml
Web/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebScraper/: .gitignore  DbInteraction.cs  IWebScraper.cs  Program.cs  WebScraper.cs  WebScraper.csproj  appsettings.json
WebScraper/Interfaces/: IDbInteraction.cs  ILeagueScraper.cs  IPointsScraper.cs  IResultScraper.cs  ITeamScraper.cs  IWebScraper.cs
WebScraper/Models/: Fixture.cs  League.cs  Team.cs
WebScraper/Scrapers/: Elo.cs  FileResultScraper.cs  LeagueScraper.cs  PointsScraper.cs  ResultScraper.cs  ScrapeLeagues.cs  TeamScraper.cs
blazorserver/: .gitignore  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  blazorserver.csproj  publish
blazorserver/.elasticbeanstalk/: config.yml
blazorserver/.platform/hooks/postdeploy/: 00_get_certificate.sh
blazorserver/Components/: FixtureCard.razor
blazorserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazorserver/Models/: Fixture.cs  Form.cs  League.cs  Team.cs
blazorserver/Pages/: Index.razor  Leagues.razor  Matches.razor  Rankings.razor  Results.razor  TeamPage.razor  Teams.razor  _Host.cshtml
blazorserver/Properties/: launchSettings.json
blazorserver/Shared/: MainLayout.razor  NavMenu.razor
blazorserver/Shared/Components/: EloInfoDialog.razor
scottishhockeyreference.Scraper/: Program.cs  scottishhockeyreference.Scraper.csproj
server/Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/sample-data/: teams.json
